NetFix/ResourseFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderBack"
           TargetType="Border">
        <Setter Property="Background" Value="#FFEAFF"/>
    </Style>
    
    <!--Label-->
    <Style x:Key="LabelLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="96"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--TextBox-->
    <Style TargetType="TextBox"
           x:Key="TextBox"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Height" Value="71"/>
        <Setter Property="Width" Value="404"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    
    <!--PasswordBox-->
    <Style TargetType="PasswordBox"
           x:Key="PasswordBox"
           BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Height" Value="71"/>
        <Setter Property="Width" Value="404"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--Rectangle-->
    <Style TargetType="Rectangle"
           x:Key="Rectangle">
        <Setter Property="RadiusX" Value="30"/>
        <Setter Property="RadiusY" Value="30"/>
    </Style>
    
    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>