NetFix/PageFolder/AddUserPage.xaml

<Page x:Class="NetFix.PageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetFix.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1745"
      Title="Добавление пользователя"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="743"/>
            <ColumnDefinition Width="999"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="298"/>
            <RowDefinition Height="194"/>
            <RowDefinition Height="194"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FIOTB"
                 Grid.Column="1" Grid.Row="1"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="Black"
                 FontFamily="Verdana"
                 BorderThickness="3"
                 materialDesign:HintAssist.Hint="ФИО"    
                 materialDesign:HintAssist.FloatingOffset="10,-36"
                 materialDesign:HintAssist.Background="#A38FFF"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                 Margin="170,149,169,78"/>

        <TextBox x:Name="OrderTB"
                 Grid.Column="1" Grid.Row="2"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="Black"
                 FontFamily="Verdana"
                 BorderThickness="3"
                 materialDesign:HintAssist.Hint="Заказ"    
                 materialDesign:HintAssist.FloatingOffset="10,-36"
                 materialDesign:HintAssist.Background="#A38FFF"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>

        <TextBox x:Name="PhoneTB"
                 Grid.Column="1" Grid.Row="3"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="Black"
                 FontFamily="Verdana"
                 BorderThickness="3"
                 materialDesign:HintAssist.Hint="Номер телефона"    
                 materialDesign:HintAssist.FloatingOffset="10,-36"
                 materialDesign:HintAssist.Background="#A38FFF"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>


        <Button x:Name="AddBtn"
                Grid.Column="2" Grid.Row="3"
                Width="412" Height="104"
                Content="Добавить"
                Foreground="Black"
                Background="#FFEAFF"
                FontSize="50"
                FontFamily="Verdana"
                materialDesign:ButtonAssist.CornerRadius="50"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="AddBtn_Click"/>

        <Label Content="Добавление заказа"
               Grid.Column="2" Grid.Row="1"
               Style="{DynamicResource LabelLogo}"
               Height="100"
               FontSize="80"/>

    </Grid>
</Page>
