NetFix/PageFolder/ListServisePage.xaml

<Page x:Class="NetFix.PageFolder.ListServisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetFix.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1745"
      Title="Список услуг"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Поиск"
               Grid.Row="1" Grid.Column="1"
               Style="{DynamicResource LabelLogo}"
               HorizontalAlignment="Right"
               FontSize="50"/>

        <Label Content="Список услуг"
               Grid.Column="2"
               Style="{DynamicResource LabelLogo}"/>

        <TextBox x:Name="SearchTB"
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="55"
                 Width="1350"
                 TextChanged="SearchTB_TextChanged"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 BorderThickness="2"
                 FontFamily="Verdana"
                 FontSize="18"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>

        <DataGrid x:Name="ListServiseDG"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding NameService}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
