NetFix/PageFolder/ProductsPage.xaml

<Page x:Class="NetFix.PageFolder.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetFix.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1745"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Width="350" Height="700"
                   Grid.Column="1" Grid.Row="1"
                   Grid.RowSpan="3"
                   Fill="#5F53BA"
                   Opacity="0.3"
                   Style="{DynamicResource Rectangle}" 
                   Margin="112,60,112,90"/>

        <Rectangle Width="350" Height="700"
                   Grid.Column="2" Grid.Row="1"
                   Fill="#5F53BA"
                   Opacity="0.3"
                   Style="{DynamicResource Rectangle}" 
                   Margin="63,60,62,90" Grid.RowSpan="3"/>

        <Rectangle Width="350" Height="700"
                   Grid.Column="3" Grid.Row="1"
                   Fill="#5F53BA"
                   Opacity="0.3"
                   Style="{DynamicResource Rectangle}" 
                   Margin="62,60,63,90" Grid.RowSpan="3"/>

        <Image Source="/ResourseFolder/ImageFolder/computer.png" 
               Grid.Column="1" Grid.Row="1" 
               Margin="130,73,130,0"/>

    </Grid>
</Page>
