NetFix/WindowFolder/UserFolder/UserWindow.xaml

<Window x:Class="NetFix.WindowFolder.UserFolder.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFix.WindowFolder.UserFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserWindow" 
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="/ResourseFolder/ImageFolder/logo2.png">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="86"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>



            <Rectangle Width="1920"
                       Fill="#A38FFF" 
                       Grid.ColumnSpan="8" Grid.RowSpan="2"/>

            <Label x:Name="ServiseLB"
                   Content="Услуги"
                   Grid.Column="1" Grid.Row="1"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="Servise_MouseLeftButtonDown"/>

            <Label x:Name="AboutLB"
                   Content="О Нас"
                   Grid.Column="1" Grid.Row="1"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="AboutLB_MouseLeftButtonDown" 
                   Grid.ColumnSpan="2" Margin="186,0,19,0"/>

            <Label x:Name="ContactsLB"
                   Content="Контакты"
                   Grid.Column="2" Grid.Row="1"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="ContactsLB_MouseLeftButtonDown" 
                   Grid.ColumnSpan="2" Margin="198,0,7,0"/>

            <Label x:Name="Products"
                   Content="Товары"
                   Grid.Column="4" Grid.Row="1"
                   Style="{DynamicResource NormalLabel}"
                   MouseLeftButtonDown="Products_MouseLeftButtonDown"/>

            <Image x:Name="AvaIMG"
                   Source="/ResourseFolder/ImageFolder/ava.png" 
                   Grid.Column="6"
                   MouseLeftButtonDown="AvaIMG_MouseLeftButtonDown" 
                   Margin="9,5,1,5" 
                   Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Image.ContextMenu>
                    <ContextMenu
                        Style="{StaticResource MaterialDesignContextMenu}"
                        VerticalAlignment="Bottom">
                        <MenuItem Header="Город: Москва"/>
                        <MenuItem Header="Выйти"
                                  Click="MenuItem_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <!--<Image Source="/ResourseFolder/ImageFolder/Vector2.png" 
                   Grid.Row="2" Grid.ColumnSpan="8" 
                   Grid.RowSpan="2"
                   Margin="0,708,0,-34"/>-->

            <Grid Grid.Column="1"
                  Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Width="1600" Height="875" 
                  Margin="150,50,45,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Frame x:Name="MainFrame"
                       Grid.Column="1" Grid.Row="1"
                       NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Border>
</Window>
