NetFix/WindowFolder/AuthorisationWindow.xaml

<Window x:Class="NetFix.WindowFolder.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFix.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{x:Null}"
        KeyDown="Window_KeyDown"
        Icon="/ResourseFolder/ImageFolder/logo2.png"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1070"/>
                <ColumnDefinition Width="846"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="171"/>
                <RowDefinition Height="171"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Source="/ResourseFolder/ImageFolder/logo2.png"
               Height="485" Width="486" 
               Margin="146,280,438,279" 
               Grid.RowSpan="4" 
               Grid.Column="1" Grid.Row="1" />

            <Image Source="/ResourseFolder/ImageFolder/Vector.png"
               Height="Auto"
               Grid.Column="1" Grid.ColumnSpan="2" 
               Margin="656,0,718,0" Grid.RowSpan="6"/>

            <Rectangle x:Name="Back"
                   Height="Auto"
                   Fill="#A38FFF"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="1063,0,0,0" Grid.RowSpan="7"/>

            <Ellipse 
                Fill="#FF8680"
                Grid.Column="2" Grid.Row="1"
                Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" 
                Margin="0,0,15,0"
                Cursor="Hand"/>

            <Ellipse
                Fill="#FAB74D"
                Grid.Column="2" Grid.Row="1"
                Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"
                Margin="0,0,45,0"
                Cursor="Hand"/>

            <Label x:Name="AutoLB"
               Content="Авторизация"
               Grid.Column="2" Grid.Row="1"
               Style="{DynamicResource LabelLogo}"/>

            <Label x:Name="NetFixLB"
                   Width="230" Height="43"
                   Grid.Column="1" Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="30"
                   FontFamily="Verdana"
                   Content="NetFix © 2023"/>

            <TextBox x:Name="LoginTB"
                 Grid.Column="2" Grid.Row="2"
                 Style="{DynamicResource TextBox}"
                 BorderBrush="Black"
                 FontFamily="Verdana"
                 BorderThickness="3"
                 materialDesign:HintAssist.Hint="Логин"    
                 materialDesign:HintAssist.FloatingOffset="10,-36"
                 materialDesign:HintAssist.Background="#A38FFF"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>

            <PasswordBox x:Name="PasswordPB"
                 Grid.Column="2" Grid.Row="3"
                 Style="{DynamicResource PasswordBox}"
                 BorderBrush="Black"
                 FontFamily="Verdana"
                 BorderThickness="3"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.FloatingOffset="10,-36"
                 materialDesign:HintAssist.Background="#A38FFF"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>

            <Button x:Name="LoginBtn"
                Grid.Column="2" Grid.Row="4"
                Width="360" Height="91"
                Content="Войти"
                Foreground="Black"
                Background="#FFEAFF"
                FontSize="50"
                FontFamily="Verdana"
                materialDesign:ButtonAssist.CornerRadius="50"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="LoginBtn_Click"/>

        </Grid>
    </Border>
</Window>
